# Sharpner-Android-Quiz-APP-with-firestore-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharpner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharpner/: Category.java  CategoryAdapter.java  ForgotActivity.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  PointsFragment.java  ProfileFragment.java  ProfileUser.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  option_right.xml  option_unselected.xml  option_wrong.xml  round_box.xml  rounded_box.xml  share_btn.xml  submit_btn.xml  textbox.xml
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_result.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_points.xml  fragment_profile.xml  item_category.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharpner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
